# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/: ErrorType.kt  ResultWrapper.kt  UnitSystem.kt  WeatherLocation.kt
app/src/main/java/com/example/weather/data/datasources/: CityDataSource.kt  CityDataSourceImpl.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/example/weather/data/db/: CurrentWeatherDao.kt  FutureWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/data/db/entity/current/: CurrentWeatherEntry.kt
app/src/main/java/com/example/weather/data/db/entity/future/: FutureWeatherEntry.kt
app/src/main/java/com/example/weather/data/network/: CityNetworkDataSource.kt  CityNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  GeocodingApiService.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weather/data/network/response/: CityResponse.kt  CurrentWeatherResponse.kt  FutureWeatherResponse.kt  Weather.kt
app/src/main/java/com/example/weather/data/providers/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  RequestTimeProvider.kt  RequestTimeProviderImpl.kt  UnitProvider.kt  UnitProviderImpl.kt  UnitSystemProvider.kt  UnitSystemProviderImpl.kt
app/src/main/java/com/example/weather/data/repositories/: LastWeatherRequestParamsProvider.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/di/citysearch/: CitySearchModule.kt
app/src/main/java/com/example/weather/di/settings/: SettingsModule.kt
app/src/main/java/com/example/weather/di/weather/current/: CurrentWeatherModule.kt
app/src/main/java/com/example/weather/di/weather/future/detail/: DetailedWeatherModule.kt
app/src/main/java/com/example/weather/di/weather/future/list/: FutureWeatherModule.kt
app/src/main/java/com/example/weather/domain/citysearch/: CitySearchInteractor.kt  CitySearchInteractorImpl.kt
app/src/main/java/com/example/weather/domain/citysearch/model/: CitySearchState.kt
app/src/main/java/com/example/weather/domain/settings/: SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/example/weather/domain/settings/model/: LocationSettingState.kt  UnitSystemSettingState.kt  UseDeviceLocationSettingState.kt
app/src/main/java/com/example/weather/domain/weather/: WeatherState.kt
app/src/main/java/com/example/weather/domain/weather/current/: CurrentWeatherInteractor.kt  CurrentWeatherInteractorImpl.kt
app/src/main/java/com/example/weather/domain/weather/future/detail/: DetailedWeatherInteractor.kt  DetailedWeatherInteractorImpl.kt
app/src/main/java/com/example/weather/domain/weather/future/list/: FutureWeatherInteractor.kt  FutureWeatherInteractorImpl.kt
app/src/main/java/com/example/weather/internal/: DateFormattingExt.kt  ErrorFormatter.kt  MetricFormatter.kt  MutableUpdateStateFlow.kt  NoConnectivityException.kt  StringProvider.kt  TaskDeferred.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt
app/src/main/java/com/example/weather/ui/citysearch/: CitySearchAdapter.kt  CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/java/com/example/weather/ui/citysearch/model/: CityItem.kt  CitySearchUIState.kt
app/src/main/java/com/example/weather/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weather/ui/settings/model/: LocationSettingUIState.kt  UnitSystemSettingUIState.kt  UseDeviceLocationSettingUIState.kt
app/src/main/java/com/example/weather/ui/weather/: WeatherUIState.kt
app/src/main/java/com/example/weather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weather/ui/weather/current/model/: CurrentWeather.kt
app/src/main/java/com/example/weather/ui/weather/future/detail/: DetailedWeatherFragment.kt  DetailedWeatherViewModel.kt
app/src/main/java/com/example/weather/ui/weather/future/detail/model/: DetailedWeather.kt
app/src/main/java/com/example/weather/ui/weather/future/list/: FutureWeatherAdapter.kt  FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar_week.xml  ic_error.xml  ic_search.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  additional_temperature_section.xml  city_item.xml  error.xml  fragment_city_search.xml  fragment_current_weather.xml  fragment_detailed_weather.xml  fragment_future_weather.xml  fragment_settings.xml  future_weather_item.xml  loading.xml  main_temperature_section.xml  section_weather_data.xml
app/src/main/res/layout-land/: fragment_current_weather.xml  fragment_detailed_weather.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_view.xml  city_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
