<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/current_weather_fragment">

    <fragment
        android:id="@+id/current_weather_fragment"
        android:name="com.example.weather.ui.weather.current.CurrentWeatherFragment"
        tools:layout="@layout/fragment_current_weather" />

    <fragment
        android:id="@+id/future_weather_fragment"
        android:name="com.example.weather.ui.weather.future.list.FutureWeatherFragment"
        tools:layout="@layout/fragment_future_weather">
        <action
            android:id="@+id/actionFutureWeatherFragmentToDetailedWeatherFragment"
            app:destination="@id/detail_weather_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_weather_fragment"
        android:name="com.example.weather.ui.weather.future.detail.DetailedWeatherFragment"
        tools:layout="@layout/fragment_detailed_weather">
        <argument
            android:name="selectedDayOfWeekInt"
            app:argType="integer"/>
        <argument
            android:name="cityName"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.weather.ui.settings.SettingsFragment">
        <action
            android:id="@+id/actionSettingsFragmentToCitySearchFragment"
            app:destination="@id/city_search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/city_search_fragment"
        android:name="com.example.weather.ui.citysearch.CitySearchFragment"
        tools:layout="@layout/fragment_city_search" />

</navigation>